[tox]
envlist = py{27,35,py},lint

[testenv]
commands = py.test
deps = pytest==3.0.6

[testenv:lint]
commands = flake8 metricslog setup.py
deps = flake8==3.3.0

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native metricslog
