module(load="imuxsock" SysSock.UsePIDFromSystem="on")  # /dev/log
module(load="mmjsonparse")  # cee
module(load="omelasticsearch")  # kibana

action(type="mmjsonparse")

template(name="es-doc" type="list") {
    property(name="$!all-json")
    constant(value="\n")
}

template(name="timestamp-rfc3339" type="list") {
    property(name="timereported" dateFormat="rfc3339" position.to="26")
    constant(value="Z")  # timestamps are in UTC by default
}

template(name="es-index" type="list") {
    constant(value="logstash-")
    property(name="$!@timestamp" position.from="1" position.to="4")
    constant(value=".")
    property(name="$!@timestamp" position.from="6" position.to="7")
    constant(value=".")
    property(name="$!@timestamp" position.from="9" position.to="10")
}

ruleset(name="app-logs") {
    if ($!@timestamp == "") then {
        set $!@timestamp = exec_template("timestamp-rfc3339");
        set $!@version = "1";
    }
    if ($!msg != "") then {
        set $!level = $syslogseverity-text;
    }
    if ($!host == "") then {
        set $!host = $hostname;
    }
    if ($!app == "" and $app-name != "") then {
        set $!app = $app-name;
    }
    set $!pid = $procid;

    # action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
    #        File="/var/log/messages")
    # action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
    #        File="/var/log/documents" template="es-doc")

    action(
        type="omelasticsearch"
        template="es-doc"
        server="elasticsearch"
        serverport="9200"
        searchIndex="es-index"
        searchType="logs"
        dynSearchIndex="on"
        # bulkmode="on"
    )
}

if ($syslogfacility-text == 'local3') then {
    call app-logs
}
